services:
  ollama:
    volumes:
      - ollama:/root/.ollama
    container_name: ollama
    pull_policy: always
    tty: true
    restart: unless-stopped
    image: ollama/ollama:${OLLAMA_DOCKER_TAG-latest}
    ports:  # ✅ AÑADIR ESTAS 2 LÍNEAS
      - "11434:11434"

  open-webui:
    build:
      context: .
      args:
        OLLAMA_BASE_URL: 'http://ia.wappy-ia.com:11434'
      dockerfile: Dockerfile
    image: ghcr.io/open-webui/open-webui:${WEBUI_DOCKER_TAG-main}
    container_name: open-webui
    volumes:
      - open-webui:/app/backend/data
    depends_on:
      - ollama
    ports:
      - ${OPEN_WEBUI_PORT-3001}:8080
    environment:
      - 'OLLAMA_BASE_URL=http://ia.wappy-ia.com:11434'
      - 'WEBUI_SECRET_KEY=${WEBUI_SECRET_KEY}'
    extra_hosts:
      - host.docker.internal:host-gateway
    restart: unless-stopped

  edge-tts:
    image: ghcr.io/openai-edge/openai-edge-tts:latest
    container_name: openai-edge-tts
    restart: unless-stopped
    ports:
      - "5050:5050"
    environment:
      API_KEY: ${API_KEY:-your_api_key_here}
      PORT: 5050
      DEFAULT_VOICE: en-US-AvaNeural
      DEFAULT_RESPONSE_FORMAT: mp3
      DEFAULT_SPEED: 1.0
      DEFAULT_LANGUAGE: en-US
      REQUIRE_API_KEY: "True"
      REMOVE_FILTER: "False"
      EXPAND_API: "True"
      DETAILED_ERROR_LOGGING: "True"



volumes:
  ollama: {}
  open-webui: {}
